<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentRecipePage" height="700" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextPad" id="TextPad1" top="60" left="90" width="950" height="440" zIndex="0" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonOpen" top="590" left="140" zIndex="1" text="Open" fontSize="20px" style="Command1" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonSave" top="590" left="290" zIndex="2" text="Save" fontSize="20px" style="Command1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="520" left="530" zIndex="3" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="520" left="680" zIndex="4" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="520" left="830" zIndex="5" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="520" left="990" zIndex="6" />
  </Widgets>
</Content>