<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Operation">
        <Variable Name="StartButton" />
        <Variable Name="StopButton" />
      </Task>
      <Task Name="ClockSigna">
        <Variable Name="Clock" />
        <Variable Name="ClockStatus" />
        <Variable Name="Mixer" />
        <Variable Name="MixerStatus" />
        <Variable Name="TON_0" RecursiveEnable="2" />
        <Variable Name="TON_1" RecursiveEnable="2" />
      </Task>
      <Task Name="Tanks" />
    </Module>
  </DefaultView>
</OpcUaSource>