<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMainPage" height="700" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericOutput" id="TankLvl1" top="120" left="200" zIndex="0" unit="{'metric':'LTR','imperial':'GLI','imperial-us':'GLL'}" unitAlign="right" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="TankLvl2" top="180" left="200" zIndex="1" unit="{'metric':'LTR','imperial':'GLI','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="TankLvl3" top="240" left="200" zIndex="2" unit="{'metric':'LTR','imperial':'GLI','imperial-us':'GLL'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPoziomCieczy" top="80" left="100" width="141" zIndex="3" text="Poziom cieczy:" textAlign="center" fontSize="20px" style="Information" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank1" top="120" left="100" zIndex="4" text="Zbiornik 1" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank2" top="180" left="100" zIndex="5" text="Zbiornik 2" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank3" top="240" left="100" zIndex="6" text="Zbiornik 3" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMainPage" top="29" left="70" width="160" height="51" zIndex="7" text="Main Page" fontSize="24px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleStart" top="70" left="780" width="120" height="50" zIndex="8" text="Start" permissionOperate="['Operator', 'Service']" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleMix" top="140" left="780" width="120" height="50" zIndex="9" text="Mix" permissionOperate="['Operator', 'Service']" style="Operate" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarZb1" top="120" left="320" zIndex="10" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarZb2" top="180" left="320" zIndex="11" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarZb3" top="240" left="320" zIndex="12" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleStop" top="70" left="940" width="120" height="50" zIndex="13" text="Stop" permissionOperate="['Operator', 'Service']" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="LabelValve1" top="320" left="90" width="280" zIndex="14" text="Procent otwarcia zworu ZB3 prawego:" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelValve2" top="380" left="90" width="280" zIndex="15" text="Procent otwarcia zworu ZB3 lewego:" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInputValve1" top="320" left="400" zIndex="16" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="50" permissionOperate="['Operator', 'Service']" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInputValve2" top="380" left="400" zIndex="17" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="50" permissionOperate="['Operator', 'Service']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelProcessControl" top="30" left="830" width="174" zIndex="18" text="Kontrola procesu:" textAlign="center" fontSize="20px" style="Information" />
    <Widget xsi:type="widgets.brease.Label" id="LabelValZB1" top="500" left="90" width="160" zIndex="19" text="Zawór zbiornika ZB1:" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelValZB2" top="550" left="90" width="160" zIndex="20" text="Zawór zbiornika ZB2:" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelValMain" top="600" left="90" width="150" zIndex="21" text="Zawór przelewowy:" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMixer" top="650" left="90" zIndex="22" text="Mieszadło:" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelState" top="450" left="90" width="191" zIndex="23" text="Stan komponentów:" fontSize="20px" style="Information" />
    <Widget xsi:type="widgets.brease.Label" id="LabelProcessState" top="220" left="820" width="200" zIndex="24" text="Stan pracy maszyny:" fontSize="20px" style="Information" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TBValve2" top="545" left="280" width="40" height="40" zIndex="25" wordWrap="true" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TBValveMain" top="595" left="280" width="40" height="40" zIndex="26" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TBMix" top="645" left="280" width="40" height="40" zIndex="27" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="WorkState" top="250" left="810" width="230" height="60" zIndex="28" value="Czekaj..." textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TBValve1" top="495" left="280" width="40" height="40" zIndex="29" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPressure" top="320" left="730" width="210" height="71" zIndex="30" multiLine="true" text="Symulacja wartości ciśnienia w zbiornikach" wordWrap="true" textAlign="center" fontSize="20px" style="Information" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="600" left="545" zIndex="31" maxValue="10" permissionOperate="['Operator', 'Service']" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="600" left="845" zIndex="32" maxValue="10" permissionOperate="['Operator', 'Service']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPressureTank1" top="410" left="590" width="180" zIndex="33" text="Ciśnienie w zbiorniku 1:" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPressureTank2" top="410" left="890" width="180" zIndex="34" text="Ciśnienie w zbiorniku 2:" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NOPressureT1" top="610" left="610" width="110" height="40" zIndex="35" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NOPressureT2" top="610" left="920" zIndex="36" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGaugeVal2" top="440" left="900" width="161" height="161" zIndex="37" maxValue="10" text="Zbiornik 2" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGaugeVal1" top="440" left="600" width="161" height="161" zIndex="38" maxValue="10" text="Zbiornik 1" unit="{'metric':'BAR','imperial':'BAR','imperial-us':'BAR'}" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="140" left="950" zIndex="39" permissionOperate="['Operator', 'Service']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputManual" top="180" left="950" zIndex="40" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="LabelManual" top="450" left="340" width="120" zIndex="41" text="Tryb ręczny" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchZB1" top="504" left="355" width="90" height="22" zIndex="42" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchZB2" top="554" left="355" width="90" height="22" zIndex="43" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchZBMain" top="604" left="355" width="90" height="22" zIndex="44" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchMix" top="654" left="355" width="90" height="22" zIndex="45" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchZB3" top="324" left="520" width="90" height="22" zIndex="46" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchZB4" top="384" left="520" width="90" height="22" zIndex="47" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelManual2" top="280" left="505" width="120" zIndex="48" text="Tryb ręczny" textAlign="center" fontSize="20px" />
  </Widgets>
</Content>