<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMainPage" height="700" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericOutput" id="TankLvl1" top="270" left="180" zIndex="0" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="TankLvl2" top="330" left="180" zIndex="1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="TankLvl3" top="390" left="180" zIndex="2" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPoziomCieczy" top="220" left="180" width="110" zIndex="3" text="Poziom cieczy" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank1" top="270" left="330" zIndex="4" text="Zbiornik 1" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank2" top="330" left="330" zIndex="5" text="Zbiornik 2" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank3" top="390" left="330" zIndex="6" text="Zbiornik 3" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMainPage" top="29" left="70" width="160" height="51" zIndex="7" text="Main Page" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelStanPracy" top="220" left="520" zIndex="8" text="Stan pracy" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="StanPracy" top="270" left="530" zIndex="9" text="Label1" fontSize="16px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleStart" top="110" left="730" width="120" height="50" zIndex="10" text="Start" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleStop" top="180" left="730" width="120" height="50" zIndex="11" text="Stop" style="Operate" />
  </Widgets>
</Content>