<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="Package">VisuDef</Object>
    <Object Type="Package">VisuInterface</Object>
    <Object Type="File">ContentMainPage.binding</Object>
    <Object Type="File">ContentAlarmPage.eventbinding</Object>
    <Object Type="File">ContentAlarmPage.binding</Object>
    <Object Type="File">ContentTop.eventbinding</Object>
    <Object Type="File">ContentLogin.eventbinding</Object>
  </Objects>
</Package>