<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentRecipePage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentRecipePage.ButtonOpen.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentRecipePage" widgetRefId="ButtonOpen" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextPad.Action" contentRefId="ContentRecipePage" widgetRefId="TextPad1">
            <Method xsi:type="widgets.brease.TextPad.Action.OpenFileExplorer" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>