<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMainPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TankLvl1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TankLvl2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_poziom" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TankLvl3" attribute="node" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:StartButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleStart" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:Tank.zb2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ProgressBarZb2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:Tank.zb1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ProgressBarZb1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:Tank.zb3" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ProgressBarZb3" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMieszadlo" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleMix" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:StopButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleStop" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:AnalogValve.ValveLeft" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumInputValve2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:AnalogValve.ValveRight" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumInputValve1" attribute="node" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:State" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="WorkState" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb1_zawor" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TBValve1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb2_zawor" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TBValve2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_glowny" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TBValveMain" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MixButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TBMix" attribute="value" />
</Binding>




<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Alarm:PressureTank2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NOPressureT2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Alarm:PressureTank1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NOPressureT1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarm:PressureTank2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarm:PressureTank1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Alarm:PressureTank1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="RadialGaugeVal1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Alarm:PressureTank2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="RadialGaugeVal2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:ToggleMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:Mode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextOutputManual" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:ToggleMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZB2" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:ToggleMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZB1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:ToggleMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZBMain" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:ToggleMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchMix" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:ToggleMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZB4" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Operation:ToggleMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZB3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:Manual.ZB3_right" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZB3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:Manual.ZBMain" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZBMain" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:Manual.ZB2" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZB2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:Manual.ZB1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZB1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:Manual.ZB3_left" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchZB4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Operation:Manual.ZBMix" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitchMix" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
