<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VisuInter.vis</Object>
    <Object Type="File">ContentAlarmPage.eventbinding</Object>
    <Object Type="File">ContentAlarmPage.binding</Object>
    <Object Type="File">ContentTop.eventbinding</Object>
    <Object Type="File">ContentLogin.eventbinding</Object>
    <Object Type="File">ContentRecipePage.eventbinding</Object>
    <Object Type="File">ContentMainPage.binding</Object>
  </Objects>
</Package>