<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="VisuInterface" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPageInterface" />
  <Pages>
    <Page refId="MainPageInterface" />
    <Page refId="AlarmPageInterface" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentMainPage_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="ContentTop" />
    <Content refId="ContentLeft" />
    <Content refId="ContentMainPage" />
    <Content refId="ContentAlarmPage" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>